# VdvCountApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/vdvcount/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vdvcount/app/: App.java  AppActivity.java  AppInfoActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/de/vdvcount/app/adapter/: BindingAdapters.java  CountedStopTimeListAdapter.java  CountedTripAdapter.java  CountingSequenceListAdapter.java  DepartureListAdapter.java  DoorListAdapter.java  PassengerCountingEventListAdapter.java  StopListAdapter.java  VehicleListAdapter.java
app/src/main/java/de/vdvcount/app/common/: ApiObjectMapper.java  DomainModelMapper.java  KeyValueStore.java  LocationService.java  Logging.java  OnItemClickListener.java  OnItemSelectListener.java  Secret.java  SingleLiveEvent.java  Status.java
app/src/main/java/de/vdvcount/app/dialog/: CountingActionDialog.java  GpsWarningDialog.java  LocationWarningDialog.java
app/src/main/java/de/vdvcount/app/filesystem/: FilesystemRepository.java
app/src/main/java/de/vdvcount/app/model/: AdditionalStop.java  CountedStopTime.java  CountedTrip.java  CountingSequence.java  Departure.java  ICountable.java  Line.java  ObjectClass.java  PassengerCountingEvent.java  Station.java  Stop.java  StopTime.java  Trip.java  Vehicle.java  WayPoint.java
app/src/main/java/de/vdvcount/app/remote/: CountedStopTimeObject.java  CountedTripObject.java  CountingSequenceObject.java  DepartureObject.java  LineObject.java  ObjectClassObject.java  PassengerCountingEventObject.java  RemoteAPI.java  RemoteAuthenticationInterceptor.java  RemoteRepository.java  StationObject.java  StopObject.java  StopTimeObject.java  SystemHealthObject.java  TripObject.java  VehicleObject.java  WayPointObject.java
app/src/main/java/de/vdvcount/app/security/: Cipher.java
app/src/main/java/de/vdvcount/app/ui/counting/: CountingFragment.java  CountingViewModel.java
app/src/main/java/de/vdvcount/app/ui/departure/: DepartureFragment.java  DepartureViewModel.java
app/src/main/java/de/vdvcount/app/ui/permission/: PermissionFragment.java  PermissionViewModel.java
app/src/main/java/de/vdvcount/app/ui/setup/: SetupFragment.java  SetupViewModel.java
app/src/main/java/de/vdvcount/app/ui/stationselect/: StationSelectFragment.java  StationSelectViewModel.java
app/src/main/java/de/vdvcount/app/ui/stopselect/: StopSelectFragment.java  StopSelectViewModel.java
app/src/main/java/de/vdvcount/app/ui/tripclosing/: TripClosingFragment.java  TripClosingViewModel.java
app/src/main/java/de/vdvcount/app/ui/tripdetails/: TripDetailsFragment.java  TripDetailsViewModel.java
app/src/main/java/de/vdvcount/app/ui/tripparams/: TripParamsFragment.java  TripParamsViewModel.java
app/src/main/java/de/vdvcount/app/view/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: ic_circle_filled.xml  ic_launcher_foreground.xml  ic_run_through.xml  ic_stop.xml
app/src/main/res/layout/: activity_app.xml  activity_app_info.xml  activity_scan.xml  additional_stop_item.xml  counted_stop_time_item.xml  counting_sequence_item.xml  departure_item.xml  dialog_counting_action.xml  dialog_gps_warning.xml  dialog_location_warning.xml  door_item.xml  fragment_counting.xml  fragment_departure.xml  fragment_permission.xml  fragment_setup.xml  fragment_stop_select.xml  fragment_trip_closing.xml  fragment_trip_details.xml  fragment_trip_params.xml  passenger_counting_event_item.xml  stop_item.xml  vehicle_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/vdvcount/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.txt
