<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="de.vdvcount.app.ui.setup.SetupFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_departureFragment"
            app:destination="@id/departureFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/stopSelectFragment"
        android:name="de.vdvcount.app.ui.stopselect.StopSelectFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_stopSelectFragment_to_departureFragment"
            app:destination="@id/departureFragment"
            app:popUpTo="@id/departureFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="stopName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/departureFragment"
        android:name="de.vdvcount.app.ui.departure.DepartureFragment"
        android:label="DepartureFragment" >
        <action
            android:id="@+id/action_departureFragment_to_stopSelectFragment"
            app:destination="@id/stopSelectFragment" />
        <argument
            android:name="stopId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="stopName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>