<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countedStopTime"
            type="de.vdvcount.app.model.CountedStopTime" />

        <variable
            name="displayedTimestamp"
            type="java.util.Date" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/lblDepartureTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_medium_spacing"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:date="@{displayedTimestamp}"
            app:dateFormat="@{@string/str_format_time}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="19:59" />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/viewTimeLine"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/app_default_spacing"
            app:markerSize="18dp"
            app:lineWidth="4dp"
            app:startLineColor="?attr/colorPrimary"
            app:endLineColor="?attr/colorPrimary"
            app:linePadding="3dp"
            app:marker="@drawable/ic_circle_filled"
            app:markerInCenter="false"
            app:markerPaddingTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblDepartureTime"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lblStopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_medium_spacing"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{countedStopTime.stop.name}"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewTimeLine"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Pforzheim ZOB / Hbf" />

        <View
            android:id="@+id/viewInvisibleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/app_medium_spacing"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/lblStopName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstPassengerCountingEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/viewInvisibleDivider"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>