<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countingSequence"
            type="de.vdvcount.app.model.CountingSequence" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDoorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_large_spacing"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:layout_marginEnd="@dimen/app_default_spacing"
            android:text="@{@string/str_door(countingSequence.doorId)}"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            tools:text="Tür 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/app_default_spacing"
            android:background="#ffff80"
            android:onClick="@{() -> countingSequence.incrementIn()}" />

        <TextView
            android:id="@+id/lblIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_large_spacing"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:layout_marginEnd="@dimen/app_default_spacing"
            android:text="@{String.valueOf(countingSequence.observableIn)}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            tools:text="Tür 1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/app_default_spacing"
            android:background="#ffff00"
            android:onClick="@{() -> countingSequence.decrementIn()}" />

    </LinearLayout>

</layout>
