<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/app_medium_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/app_large_spacing"
            android:paddingEnd="@dimen/app_large_spacing"
            android:padding="@dimen/app_medium_spacing"
            android:text="@string/dialog_counting_action_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold" />
        
        <LinearLayout
            android:id="@+id/layoutActionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_default_spacing"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/app_default_spacing"
                android:src="@drawable/ic_person"
                app:tint="?attr/defaultIconColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_default_spacing"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Zählung" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActionAdditionalStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_default_spacing"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/app_default_spacing"
                android:src="@drawable/ic_additional_stop"
                app:tint="?attr/defaultIconColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_default_spacing"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="Zwischenhalt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActionRunThrough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_default_spacing"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/app_default_spacing"
                android:src="@drawable/ic_run_through"
                app:tint="?attr/defaultIconColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_default_spacing"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/dialog_counting_action_run_through" />

        </LinearLayout>

    </LinearLayout>

</layout>
