<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doorId"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbxDoorSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lblDoorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:maxLines="1"
            android:text="@{@string/str_door(doorId)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintTop_toTopOf="@id/cbxDoorSelected"
            app:layout_constraintLeft_toRightOf="@id/cbxDoorSelected"
            app:layout_constraintBottom_toBottomOf="@id/cbxDoorSelected"
            tools:text="Tür 1A" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
