<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.vdvcount.app.ui.tripdetails.TripDetailsFragment" />

        <import type="de.vdvcount.app.ui.tripdetails.TripDetailsViewModel" />

        <import type="android.view.View" />

        <variable
            type="TripDetailsViewModel"
            name="viewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.state == TripDetailsFragment.State.READY || viewModel.state == TripDetailsFragment.State.LOADING ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.state == TripDetailsFragment.State.READY ? View.VISIBLE : View.GONE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstCountedStopTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"  />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnQuit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_medium_spacing"
                        android:layout_marginStart="@dimen/app_default_spacing"
                        android:layout_marginEnd="@dimen/app_default_spacing"
                        android:layout_marginBottom="8dp"
                        android:text="@string/trip_details_quit"
                        app:layout_constraintTop_toBottomOf="@id/lstCountedStopTimes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.state == TripDetailsFragment.State.LOADING ? View.VISIBLE : View.GONE}">

                    <ProgressBar
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="160dp"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleLarge" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/app_default_spacing"
            android:visibility="@{viewModel.state == TripDetailsFragment.State.ERROR ? View.VISIBLE : View.GONE}"
            tools:context=".ui.tripdetails.TripDetailsFragment">

            <TextView
                android:id="@+id/lblErrorMessage"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="@string/str_network_load_error"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@id/btnRetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_retry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
