<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="de.vdvcount.app.model.Vehicle" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_default_spacing">

        <TextView
            android:id="@+id/lblLineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_default_spacing"
            android:maxLines="1"
            android:text="@{vehicle.name}"
            tools:text="PF-VB-496" />

    </LinearLayout>


</layout>
